node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/YinkaTi/maven-web-application"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
    //http://34.229.57.240:8081/repository/tesla-webappsnapshot/
    //http://34.229.57.240:8081/repository/tesla-webapp/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details  
  } 
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://3.83.166.112:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'SECONDS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
    sh "sleep  50"
    deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://3.83.166.112:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
 emailext body: '''Hi Team, 
Good job!''', subject: 'Build Status', to: 'esuifta@gmail.com'
  }
}
